{
  "name": "node-starter",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx rollup src/input.js -f esm -o dist/bundle.js"
  },
  "devDependencies": {
    "rollup": "^4.2.0"
  }
}
